E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\bin\Debug\net8.0-windows\2лаба.exe
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\bin\Debug\net8.0-windows\2лаба.deps.json
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\bin\Debug\net8.0-windows\2лаба.runtimeconfig.json
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\bin\Debug\net8.0-windows\2лаба.dll
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\bin\Debug\net8.0-windows\2лаба.pdb
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\_2лаба.Form1.resources
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\_2лаба.Properties.Resources.resources
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.csproj.GenerateResource.cache
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.GeneratedMSBuildEditorConfig.editorconfig
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.AssemblyInfoInputs.cache
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.AssemblyInfo.cs
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.csproj.CoreCompileInputs.cache
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.sourcelink.json
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.dll
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\refint\2лаба.dll
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.pdb
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\2лаба.genruntimeconfig.cache
E:\OKP\2лаба\tic_tac_toe\2лаба\2лаба\obj\Debug\net8.0-windows\ref\2лаба.dll
